parameters:
    level: 8
    paths:
        - src
        - example
    excludePaths:
        - src/binary/*
        - vendor/*
    treatPhpDocTypesAsCertain: false
    checkMissingIterableValueType: true
    checkGenericClassInNonGenericObjectType: true
    reportUnmatchedIgnoredErrors: true

    # ORM-specific configuration
    universalObjectCratesClasses:
        - VersaORM\VersaModel
        - VersaORM\QueryBuilder

    # Baseline file for existing errors
    baseline: phpstan-baseline.neon

    ignoreErrors:
        # Permitir new static() en factory methods
        - '#Unsafe usage of new static\(\)#'

        # ORM-specific patterns that are safe
        - '#Call to an undefined method.*::(where|select|join|orderBy|groupBy|having|limit|offset)\(\)#'
        - '#Access to an undefined property.*::\$[a-zA-Z_][a-zA-Z0-9_]*#'

        # Dynamic property access in models (common ORM pattern)
        - '#Property VersaORM\\VersaModel::\$[a-zA-Z_][a-zA-Z0-9_]* \(.*\) does not accept.*#'

        # SQL-related dynamic calls
        - '#Call to an undefined method PDO(Statement)?::[a-zA-Z_][a-zA-Z0-9_]*\(\)#'

includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
